example:
request:
{ 
    'regionid': '1',
    'lessor_sex':'0',
    'sex': 0,
    'role_type': 0,
    'linkman': '林先生',
    'tel': '09XXXXXXXX'
}

response:
{
    'message': 'got X result.',
    'data': "{'_id': ObjectId('5e9c5f53e6eb1ed272a2c16c'), 'url': 'https://rent.591.com.tw/rent-detail-9019232.html', 'name': '新北市-中和區-中山路二段中和遠東捷運電梯全新優質套房', 'regionid': '3', 'linkman_role': '1', 'linkman': '曾小姐', 'tel': '0903177291', 'kind': '3', 'shape': '2', 'sex_requirement': '0', 'id': '2560230-9019232', 'price': '6,800 元/月', 'area': '6 坪', 'layout': '', 'update_time': 'Sun Apr 19 22:19:32 2020'}\n{'_id': ObjectId('5e9c5f53e6eb1ed272a2c16c'), 'url': 'https://rent.591.com.tw/rent-detail-9019232.html', 'name': '新北市-中和區-中山路二段中和遠東捷運電梯全新優質套房', 'regionid': '3', 'linkman_role': '1', 'linkman': '曾小姐', 'tel': '0903177291', 'kind': '3', 'shape': '2', 'sex_requirement': '0', 'id': '2560230-9019232', 'price': '6,800 元/月', 'area': '6 坪', 'layout': '', 'update_time': 'Sun Apr 19 22:19:32 2020'}"
}

Schema: 
    request:
        regionid(地區): 台北='1', 新北='3'
        lessor_sex(出租者性別): '0'=不限, '1'=男, '2'=女
        role_type(刊登者角色): '0'=非屋主, '1'=屋主'
        linkman(聯繫人/屋主/仲介 姓名): 字符串
        tel(電話號碼): 字符串
    response:
        message: 字符串
        data: '\n'分割的JSON字符串

